{
  "name": "402md",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --check",
      "eslint"
    ],
    "*.{json,yml,yaml,md}": [
      "prettier --check"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9",
    "husky": "^9",
    "lint-staged": "^15",
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5",
    "typescript-eslint": "^8.58.0"
  }
}
